<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body{
            background-color: rgb(51, 51, 51);
            background-size: 50%;
            border: none;
            border-radius: 5px;
            padding: 20px 20px;
            max-width: 500px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
        }

        .mama{
            background-color: rgb(31,31,31);
            padding: 40px;
            border-radius: 5px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 10px;

        }
        img{
            width: 40%;
            height: 40%;
            display: flex;
            border-radius: 50%;
            margin: 0 auto;
        }
        h1,p{
           text-align: center; 
           color: white;
        }

        h3{
            text-align: center;
            color: rgb(158,182,66);
        }

        .Link{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(176, 176, 176);
            border:none;
            border-radius: 5px;
            margin:0 auto;
            width:60%;
            padding: 8px;
            padding-left:  0px;
            padding-right: 0px;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="mama">
    <img src="C:\web dev\373770.png" alt="a picture of Luffy">
    <h1>Clifford Kingsley Baidoo</h1>
    <h3>Cape Coast , Ghana</h3>
    <p>"Frontend Developer"</p>

    <a class="Link" href="https://github.com/Clifford-Baidoo">Github</a>
    <br>
    <a class="Link" href="#">Frontend Mentor</a>
    <br>
    <a class="Link" href="https:/linkedIn.com">LinkedIn</a>
    <br>
    <a class="Link" href="#">Twitter</a>
    <br>
    <a class="Link" href="#">Instagram</a>
    </div>
</body>
</html>